<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    line-height: 1.2;
    margin: 0;
  }
  
  html {
    color: #fff;
    background: #8D437E;
    display: table;
    font-family: sans-serif;
    height: 100%;
    text-align: center;
    width: 100%;
  }
  
  body {
    display: table-cell;
    vertical-align: middle;
    margin: 2em auto;
  }
  
  h1 {
    color
: #fff;
    font-size: 2em;
    font-weight: 400;
  }
  
  p {
    margin: 0 auto;
    width: 280px;
  }
  
  img {
    height: 120px;
    width: auto;
    text-align: center;
    margin: auto 0;
    position: relative;
    top: -100px;
    bottom: 100px;
  }
  
  @media only screen and (max-width: 280px) {
    body,
    p {
      width: 95%;
    }
    h1 {
      font-size: 1.5em;
      margin: 0 0 0.3em;
    }
  }
  </style>
</head>

<body>
  <img src="img/logo.png" alt="Comfort Estate Planning logo" />
  <h1>Page Not Found</h1>
  <p>Sorry, but the page you were trying to view does not exist.</p>
  <a href="index.html" title="start over again">Take me Home</a>
  <!-- Google Analytics -->
  <script>
  (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-101050490-1', 'auto');
  ga('send', 'pageview');
  </script>
</body>
